messages{

    .sk-iframe{
        top: 0.4rem;
        margin-left: auto;
        margin-right: auto;
        position: absolute;
        left: 0;
        right: 0;
    }

    .button-inner {
        color: #DD6784;
    }

    .sk-messages-footer .toolbar-content ion-textarea textarea {
        background-color: white;
        font-size: 1.7rem;
    }

    .scroll-content{
        background-color: #E8E9EB;
    }

    .sk-message {
        background-color: #DD6784;
        border-top-left-radius: 2rem !important;
        border-top-right-radius: 2rem !important;
        border-bottom-right-radius: 2rem !important;
        border-bottom-left-radius: 0rem !important;

        .sk-message-body {
            color: white;
            margin-left: 0.8rem;
            margin-top: 0.5rem;
            margin-right: 5rem;
            font-size: 1.8rem;
            margin-bottom: 0.5rem;

            p {
                margin: 0;
            }
        }
        .sk-message-time span {
            color: rgba(255,255,255,0.6);
        }
    }

    .sk-message-sent {
        background-color: white !important;
        border-top-left-radius: 2rem !important;
        border-top-right-radius: 2rem !important;
        border-bottom-right-radius: 0rem !important;
        border-bottom-left-radius: 2rem !important;

        .sk-message-body {
            color: gray;
            margin-left: 0.8rem;
            margin-top: 0.5rem;
            margin-right: 5rem;
            font-size: 1.8rem;
            margin-bottom: 0.5rem;

            p {
                margin: 0;
            }
        }
        .sk-message-time span {
            color: rgba(0,0,0,0.6);
        }
    }


    ///////////////////////Avatar////////////////////
    .toolbar-md {
        min-height: 64px;
    }
    .sk-send{
        width: 5rem;
    }
    .sk-pin{
        margin-left: 1rem;
        margin-right: -0.5rem;
        width: 3.7rem;
        margin-top: 0.3rem;
    }
    .sk-user-new11 {
        position: absolute;
        top: -0.2rem;
        right: 3.5rem;
        .sk-user-avatar-new11 {
            @include flex(flex, row, center, stretch);
            width: 6rem;
            border-radius: $button-round-border-radius;
            overflow: hidden;
    
            .sk-user-avatar-new-img11  {
                // position: relative;
                // width: 60%;
                // height: 60%;
                user-avatar {
                    display: block;
                    width: 100%;
                    height: 100%;    
                    padding: 10px;
                    background: transparent;
                    img {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                        vertical-align: top;
                        border: solid 3px white;
                        box-shadow: 1px 2px 8px rgba(0, 0, 0, .5);
                    }
                }   
            }
    
        }
    }
    
    .sk-user-info-new {
        @include flex(flex, column, center, center);
        padding: 1vh 2rem;
        margin-top: 1rem;
    
        span {
            max-width: 80%;
            @include text-overflow;
        }
    
        .sk-name-new {
            color: $sk-profile-tab-name;
            font-size: 2rem;
            margin-bottom: 0.3rem;
            font-weight: 500;
        }
    
        .sk-about {
            font-size: 1.8rem;
            color: $sk-profile-tab-about;
        }
    }
}

.sk-messages-page {
    background-color: color($colors, sk-page-bg);

    .sk-new-conversation {
        user-avatar {
            width: 48vw;
            height: 48vw;
            margin-bottom: 0;
            border-radius: 50%;
            background-color: color($colors, light);

            img {
                height: 100%;
                width: 100%;
                object-fit: cover;
            }
        }

        .sk-blank-state-cont {
            margin: 0 15% 2rem;

            h4 {
                color: color($colors, dark);
            }
        }
    }

    .sk-messages {
        margin-bottom: 115px;

        .sk-message-wrap {
            @include flex(flex, column, flex-start, stretch);
            position: relative;
            margin-bottom: 1.6rem;

            .sk-unread-message-divider {
                text-align: center;
                overflow: hidden;
                color: color($colors, primary);
                font-size: 1.1rem;
                text-transform: uppercase;
                margin: 1.6rem 0 1rem;

                &:after, &:before {
                    background-color: color($colors, primary);
                    content: " ";
                    display: inline-block;
                    height: 1px;
                    position: relative;
                    vertical-align: middle;
                    width: 50%;
                    @include position(null, auto, null, 1.5rem);
                    @include margin(null, -50%, null, null)
                }

                &:before {
                    @include position(null, 1.5rem, null, auto);
                    @include margin(null, 0, null, -50%)
                }
            }

            &.sk-message-error {
                .sk-message-sent {
                    transform: translateX(-35px);
                    @include transition(translateX 0.3s ease-i)
                }

                .sk-message-deliver-error {
                    opacity: 1;
                    @include transition(opacity 0.4s ease-in);
                }
            }

            .sk-message-deliver-error {
                position: absolute;
                @include position(50%, 0, null, null);
                transform: translateY(-50%);
                opacity: 0;

                img {
                    vertical-align: top;
                }
            }

            .sk-message-date {
                text-align: center;
                margin: 1rem 0;
                font-size: 1.3rem;
                text-transform: uppercase;
                color: $sk-message-date-color;
            }
        }
    }
}

.sk-messages-down {
    position: absolute;
    @include position(null, 1rem, 13rem, null);
    @include flex(flex, row, center, center);
    border: 1px solid $sk-messages-down-border;
    border-radius: 100%;
    z-index: 10;
    height: 4.5rem;
    width: 4.5rem;
    background-color: color($colors, light);

    .icon {
        margin-top: 1px;
        font-size: 3.5rem;
        color: $sk-messages-down-icon;
    }

    .sk-messages-down-counter {
        @include flex(flex, row, center, center);
        position: absolute;
        z-index: 11;
        min-width: 22px;
        width: 2.2rem;
        height: 2.2rem;
        font-size: 1.2rem;
        @include position(-0.7rem, -0.5rem, null, null);
        background-color: $sk-messages-down-counter-bg;
        color: color($colors, light);
        border-radius: 50%;

    }
}

.sk-messages-footer {
    .toolbar-content {
        @include flex(flex, row, flex-start, center);   

        ion-textarea {
            @include flex(flex, row, center, center);
            padding: 10px 0;

            textarea {
                height: 3.2rem;
                margin: 0;
                padding: 0.8rem 1rem;
                border-radius: 0.5rem;
                background-color: $sk-search-input-bg;
                font-size: 1.4rem;
                resize: none;
            }
        }

        button {
            border: 0;
            background: transparent;
            font-size: 1.7rem;
            color: color($colors, primary);
            padding: 0 1.2rem;
            box-shadow: none;

            &.activated {
                opacity: 0.7;
                background: transparent;
            }

            &.sk-messages-footer-attach {
                padding: 0 1rem;

                img {
                    height: 3rem;
                }
            }
        }
    }

    &.sk-messages-footer-promoted {
        .toolbar-background {
            background-color: $sk-messages-footer-promoted-bg;
        }
        button {
            color: $sk-messages-footer-promoted-button-bg;
        }
        .sk-messages-footer-attach {
            opacity: 0.25;
        }
        ion-textarea textarea {
            height: auto;
            background-color: $sk-messages-footer-promoted-button-bg;
            @include placeholder($sk-messages-footer-promoted-placeholder);
        }
    }
}