<ion-header>
    <ion-navbar>
        <ion-buttons start>
            <button ion-button clear (click)="dismiss()">
                {{ 'cancel' | translate }}
            </button>
        </ion-buttons>
        <ion-title>
            {{ 'search_filter_page_header' | translate }}
        </ion-title>
        <ion-buttons end>
            <button *ngIf="!isPageLoading" class="sk-search-button" ion-button clear
                [disabled]="questionControl.isFormPending(form)" (click)="close()">
                {{ 'done' | translate }}
            </button>
        </ion-buttons>
    </ion-navbar>
</ion-header>
<!-- ad -->
<ion-toolbar style="position: absolute; top: 7%;">
    <iframe class="sk-iframe" src="https://whosinvegas.com/rits_ads.php" width="320" height="50" scrolling="no" marginheight="0"
        marginwidth="0" frameborder="0" allowfullscreen="allowfullscreen" mozallowfullscreen="mozallowfullscreen"
        msallowfullscreen="msallowfullscreen" oallowfullscreen="oallowfullscreen"
        webkitallowfullscreen="webkitallowfullscreen" data-gtm-yt-inspected-1_27="true">
    </iframe>
</ion-toolbar>

<ion-content style="margin-top: 13%;" class="sk-user-search-filter-page">
    <!-- page skeleton -->
    <skeleton-preloader *ngIf="isPageLoading" name="small-set" repeatTimes="2"></skeleton-preloader>

    <!-- form -->
    <!-- <form *ngIf="!isPageLoading" [formGroup]="form">
        <ion-list class="sk-user-search-fields">
            <div class="sk-question-list-wrap"> -->

                <!-- questions -->
                <!-- <div *ngFor="let sectionData of sections" class="sk-question-list">
                    <ion-item-divider *ngIf="sectionData.section" text-wrap class="sk-question-section" color="light">
                        <span>{{ sectionData.section }}</span>
                    </ion-item-divider>
                    <question *ngFor="let question of sectionData.questions" class="sk-question-item"
                        [question]="question" [form]="form"></question>
                     </div>
                </div>
        </ion-list>
    </form> -->


       <!-- form -->
       <form *ngIf="!isPageLoading" [formGroup]="form">
        <ion-list class="sk-user-search-fields">
            <div class="sk-question-list-wrap">

                <!-- questions -->
                <div *ngFor="let sectionData of sections" class="sk-question-list">
                    <ion-item-divider *ngIf="sectionData.section" text-wrap class="sk-question-section" color="light">
                        <span>{{ sectionData.section }}</span>
                    </ion-item-divider>
                    <div *ngFor="let question of sectionData.questions">

                        <question class="sk-question-item" [question]="question" [form]="form"></question>

                        <div *ngIf="question.controlType == 'checkbox' && question.key == 'in_vegas_now'" class="sk-checkbox-question-presentation {{ isError || isPending ? 'sk-question-validation' : '' }}">
                            <ion-item [formGroup]="form">
                                <ion-label>
                                    <span> {{question.label}}</span>
                                </ion-label>
                                <ion-toggle
                                    (ionChange)="isVegasNowEvent($event)"
                                    [formControlName]="question.key"
                                    [id]="question.key">
                                </ion-toggle>
                            </ion-item>
                            
                            <div *ngIf="isError" class="sk-question-error" (click)="showErrors($event)"></div>
                            <div *ngIf="isPending" class="sk-question-pending"> 
                                <ion-spinner name="ios-small"></ion-spinner>
                            </div>
                        </div>

                        <div *ngIf="question.controlType == 'select' && question.key == 'during_my_vegas_trip'" class="sk-select-question-presentation {{ isError || isPending ? 'sk-question-validation' : '' }} {{ question.controlView.value.length || (!question.multiple && question.controlView.value)  ? '' : 'sk-select-question-empty' }}">
                            <ion-item  [formGroup]="form">
                                <ion-label style="font-size: 1.7rem;" stacked>
                                    <span>{{ question.label }}</span>
                                </ion-label>
                                <ion-select
                                    [disabled]="isInVegasNow"
                                    [formControlName]="question.key"
                                    [multiple]="question.multiple"
                                    [id]="question.key"
                                    cancelText="{{ 'cancel' | translate }}"
                                    okText="{{ 'ok' | translate }}">
                                        <ion-option *ngIf="!question.multiple && !question.hideEmptyValue" value="">
                                            {{ 'select_input_empty_value' | translate }}
                                        </ion-option>
                                        <ion-option *ngFor="let opt of question.values" [value]="opt.value">
                                            {{ opt.title }}
                                        </ion-option>
                                </ion-select>
                            </ion-item>
                            <div *ngIf="isError" class="sk-question-error" (click)="showErrors($event)"></div>
                            <div *ngIf="isPending" class="sk-question-pending"> 
                                <ion-spinner name="ios-small"></ion-spinner>
                            </div>
                        </div>
                   
                    </div>
                    
                </div>
            </div>
        </ion-list>
    </form>



</ion-content>